{
  "include": ["api/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["esnext"],
    "strict": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types", "jest"],
    "resolveJsonModule": true,
    "paths": {
      "@types": ["types"]
    }
  }
}